*{
    margin: 0px;
    padding: 0px;
    list-style: none;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}
:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247,88,66,0.4);
    --color-white: #fff;
    --color-light: rgba(255,255,255,0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --transtion: 0.3s;
}
body{
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    color: var(--color-white);
    background-color: var(--color-bg);
}
.continer{
    width: 100%;
    margin: auto;
    padding: 15px;
}
@media (min-width: 768px){
    .continer{
        width: 750px;
    }
}
@media (min-width: 992px){
    .continer{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .continer{
        width: 1170px;
    }
}
a{
    color: var(--color-white);
}
.button{
    display: inline-block;
    padding: 1rem 2rem; /*16px 32px*/
    background-color: var(--color-white);
    color: white;
    font-weight: bold;
    border: 1px solid transparent;
    transition-duration: var(--transtion);
}
.button:hover{
    background-color: transparent;
    border-color: var(--color-white);
    color: var(--color-white);
}
/*start nav bar*/
nav{
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1000;
}
nav .continer{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
/*this class for java script*/
.display-blok-ul{
    display: block !important;
}
nav .continer ul li{
    display: inline-block;
    margin-left: 20px;
}
nav .continer ul li a{
    transition-duration: var(--transtion);
}
nav .continer ul li a:hover{
    color: var(--color-bg2);
}
nav .continer button{
    display: none;
}
@media (max-width: 767px){
    nav .continer ul{
        display: none;
        position: absolute;
        top: 70px;
        left: 20px;
        width: calc(100% - 40px);
        background-color: #584ef2;
        border-radius: 10px;
    }
    nav .continer ul li{
        display: block;
        padding: 10px;
        transition-duration: var(--transtion);
    }
    nav .continer ul li:hover{
        padding-left: 20px;
    }
    nav .continer #open-men{
        display: block;
        font-size: 30px;
        color: var(--color-white);
        background: none;
        cursor: pointer;
    }
}
/*end nav bar*/
/*strat header*/
header{
    height: calc(100vh - 100px);
    margin-bottom: 100px;
}
header .continer{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .continer .rigth{
    width: 35%;
}
header .continer .left{
    width: 60%;
}
@media (max-width: 767px){
    header .continer{
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    header .continer .left{
        width: 100%;
        padding: 20px;
        margin-bottom: 40px;
        margin-top: 100px;
    }
    header .continer .rigth{
        width: 50%;
    }
  
}
header .continer .left h1{
    line-height: 1.3;
}
header .continer .left p{
    margin: 25px 0px;
}
header .continer .left .start{
    display: inline-block;
    color: var(--color-white);
    background-color: var(--color-danger);
    padding: 1rem 2rem;
    border-radius: 10px;
}
header .continer .rigth img{
    width: 100%;
    border-radius: 100px;
}
/*end header*/
/*start section*/
.categories{
    margin-bottom: 200px;
    background-color: var(--color-bg1);
}
.categories .continer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.categories .continer .left{
    width: 30%;
}
.categories .continer .left p{
    margin: 30px 0px;
}
.categories .continer .left a{
    padding: 1rem 2rem;
    background-color: var(--color-white);
    border-radius: 10px;
    color: var(--color-black);
    display: inline-block;
}
.categories .continer .rigth{
    width: 65%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    top: 120px;
}
.categories .continer .rigth .box{
    width: 32%;
    margin-bottom: 20px;
    background-color: var(--color-bg2);
    padding: 15px;
    border-radius: 20px;
    transition-duration: var(--transtion);
}
.categories .continer .rigth .box:hover{
    transform: translateY(-10px);
}
.categories .continer .rigth .box h3{
    margin: 10px 0px;
}
.categories .continer .rigth .box span{
    background-color: var(--color-primary);
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 9px;
    margin-bottom: 20px;
}
.categories .continer .rigth .box:nth-child(2) span{
    background-color: var(--color-danger);
}
.categories .continer .rigth .box:nth-child(3) span , 
.categories .continer .rigth .box:nth-child(5) span{
    background-color: var(--color-success);
}
.categories .continer .rigth .box:nth-child(4) span{
    background-color: var(--color-warning);
}
@media (max-width: 767px){
    .categories{
        padding: 40px;
    }
    .categories .continer{
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .categories .continer div{
        width: 100% !important;
    }
    .categories .continer .rigth .box span{
        margin: 0px auto;
    }
}
/*end section*/
/*start course*/
.course{
    margin-bottom: 100px;
}
.course .continer h1{
    text-align: center;
    margin-bottom: 60px;
}
.course .continer .all-courses{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 20px;
}
@media (max-width: 767px){
    .course .continer .all-courses{
        grid-template-columns: repeat(1 , 1fr);
        padding: 10px;
    }
}
.course .continer .all-courses .box{
    text-align: center;
    background-color: var(--color-bg1);
    transition-duration: var(--transtion);
}
.course .continer .all-courses .box:hover{
    transform: translateY(-10px);
}
.course .continer .all-courses .box img{
    width: 100%;
}
.course .continer .all-courses .box h3 ,
.course .continer .all-courses .box p{
    margin: 20px 0px;
    padding: 0px 20px;
}
.course .continer .all-courses .box a{
    display: inline-block;
    padding: 1rem 2rem;
    background-color: var(--color-danger);
    margin-bottom: 20px;
    border-radius: 10px;
}
/*end course*/
/*start frequntly question*/
.frequntly-question{
    margin-bottom: 100px;
    background-color: var(--color-bg1);
    padding: 30px 0px;
}
.frequntly-question .continer h1{
    text-align: center;
    margin-bottom: 60px;
}
.frequntly-question .continer .all-questions{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 20px;
}
@media (max-width: 992px){
    .frequntly-question .continer .all-questions{
        grid-template-columns: repeat(1 , 1fr);
    }
}
.frequntly-question .continer .all-questions .questions{
    background-color: var(--color-primary);
    padding: 20px;
    height: fit-content;
    cursor: pointer;
}
.frequntly-question .continer .all-questions .questions i{
    cursor: pointer;
}
.frequntly-question .continer .all-questions .questions .q{
    display: inline-block;
    margin-left: 10px;
}
.frequntly-question .continer .all-questions .questions .aswer{
    display: none;
    transition-duration: var(--transtion);
    margin-top: 20px;
    cursor: default;
}
/*class for display blok ==> using java script*/
.display-blok .aswer{
    display: block !important;
}
/*end frequntly question*/
/*start footer*/
footer{
    padding: 40px 0px;
    background-color: var(--color-bg1);
}
footer .continer{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 40px;
}
footer .continer h2{
    margin-bottom: 20px;
}
footer .continer ul li{
    margin-bottom: 10px;
}
footer .continer .Concat .text{
    margin-bottom: 20px;
}
footer .continer .Concat ul li{
    display: inline-block;
    margin-right: 10px;
    font-size: 25px;
}
footer .copy{
    text-align: center;
    bottom: 10px;
    color: #ababab;
    font-size: 14px;
    position: relative;
    top: 30px;
}
@media (max-width: 767px){
    footer .continer{
        grid-template-columns: repeat(1 , 1fr);
        text-align: center;
        padding: 0px 40px;
    }
}
/*end footer*/